# SchN

./: .gitignore  Diagram.sql  README.md  mvn-compile-theme.bat  pom.xml
src/main/java/be/beme/schn/: Configuration.java  Constants.java  CookieInitializer.java  DiagramService.java  DiagramServiceImpl.java  FileUtil.java  HelloController.java  ImageUtil.java  MyConfiguration.java  MyVaadinUI.java  SchNApplication.java  UserVariables.java
src/main/java/be/beme/schn/configurations/: MyConfiguration.java
src/main/java/be/beme/schn/dao/: ChapterDao.java  CharacterDao.java  DiagramDao.java  ElementDao.java  LinkDao.java  OutlineDao.java  PropertyDao.java  RuleDao.java  SceneDao.java  TraitDao.java
src/main/java/be/beme/schn/daoimpl/: ChapterDaoImpl.java  CharacterDaoImpl.java  DiagramDaoImpl.java  ElementDaoImpl.java  LinkDaoImpl.java  OutlineDaoImpl.java  PropertyDaoImpl.java  RuleDaoImpl.java  SceneDaoImpl.java  TraitDaoImpl.java
src/main/java/be/beme/schn/narrative/: TraitScene.java
src/main/java/be/beme/schn/narrative/component/: Chapter.java  Character.java  CharacterScene.java  Diagram.java  E_NarrativeComponent.java  Element.java  Link.java  NarrativeComponent.java  NarrativeComponentType.java  Outline.java  Rule.java  Scene.java  Trait.java  TraitScene.java  UserProperty.java
src/main/java/be/beme/schn/narrative/components/: Chapter.java  Character.java  Diagram.java  Element.java  Link.java  Outline.java  Property.java  Rule.java  Scene.java  Trait.java
src/main/java/be/beme/schn/narrative/object/: Chapter.java  Character.java  Diagram.java  Element.java  Link.java  Outline.java  Rule.java  Scene.java  Trait.java  TraitScene.java  UserProperty.java
src/main/java/be/beme/schn/persistence/: AbstractPersistenceService.java  Dao.java  PersistenceConfiguration.java  public.sql
src/main/java/be/beme/schn/persistence/configuration/: MyConfiguration.java
src/main/java/be/beme/schn/persistence/dao/: ChapterDao.java  CharacterDao.java  CharacterSceneDao.java  CrudDao.java  DiagramDao.java  ElementDao.java  LinkDao.java  NarrativeComponentDao.java  OutlineDao.java  RuleDao.java  SceneDao.java  TraitDao.java  TraitSceneDao.java  UserDao.java  UserPropertyDao.java
src/main/java/be/beme/schn/persistence/dao/synch/: DiagramSynchDao.java
src/main/java/be/beme/schn/persistence/daoimpl/: ChapterDaoImpl.java  CharacterDaoImpl.java  CharacterSceneDaoImpl.java  DiagramDaoImpl.java  ElementDaoImpl.java  LinkDaoImpl.java  OutlineDaoImpl.java  RuleDaoImpl.java  SceneDaoImpl.java  TraitDaoImpl.java  TraitSceneDaoImpl.java  UserDaoImpl.java  UserUserPropertyDaoImpl.java
src/main/java/be/beme/schn/persistence/daoimpl/mapper/: DiagramMapper.java
src/main/java/be/beme/schn/persistence/daoimpl/synch/: ChapterToSynch.java  DiagramSynchDaoImpl.java
src/main/java/be/beme/schn/persistence/daoimpl/test/: DiagramDaoImplTest.java
src/main/java/be/beme/schn/spring/: AppConfiguration.java  HelloController.java
src/main/java/be/beme/schn/spring/api/: AbstractApiController.java  AbstractController.java  ApiConfiguration.java  ApiController.java  ApiInitializer.java  AppInitializer.java  ErrorResponse.java  ExceptionsHandler.java  JsonViewResolver.java  NComponentBadTypeInterceptor.java  NarrativeComponentDaoRegistry.java  NarrativeComponentDeserializer.java  SpringFoxConfig.java
src/main/java/be/beme/schn/spring/api/controller/: AbstractController.java  ChapterController.java  CharacterController.java  DiagramController.java  NarrativeComponentController.java  SceneController.java  SceneSpecificController.java  TraitController.java  TraitSpecificController.java
src/main/java/be/beme/schn/spring/api/exception/: BadIdException.java  BadParamException.java  ExceptionsHandler.java
src/main/java/be/beme/schn/spring/api/response/: ErrorResponse.java  IdResponse.java
src/main/java/be/beme/schn/vaadin/: BackSettings.java  CookieInitializer.java  CookieManager.java  CrudListener.java  CrudNotifier.java  CrudPresenter.java  CustomErrorHandler.java  ImagePanel.java  ImageReceiver.java  ImageUploadPanel.java  MainUI.java  MyVaadinUI.java  TableCrud.java  VaadinUtils.java  WindowCrud.java  Wrapper.java
src/main/java/be/beme/schn/vaadin/Drop/: ReorderLayoutDropHandler.java  SortableLayout.java  WrappedComponent.java
src/main/java/be/beme/schn/vaadin/crud/: CrudAction.java  CrudListener.java  CrudNotifier.java  CrudPresenter.java  TableCrud.java  TraitTableCrud.java  WindowCrud.java
src/main/java/be/beme/schn/vaadin/dd/: CustomDragAndDropWrapper.java  DDGridLayout.java  Example.java  GridLayoutDropEvent.java  GridLayoutDropHandler.java  SwapDDGridLayout.java  SwapDragAndDropWrapper.java  SwapGridLayoutDropEvent.java  SwapGridLayoutDropHandler.java  WrappedComponent.java
src/main/java/be/beme/schn/vaadin/narrative/: ChapterPHLayout.java  ChapterPVLayout.java  NWrapped.java  NWrapper.java  NWrapperPanel.java  TraitTableCrud.java  WrapperPanel.java
src/main/java/be/beme/schn/vaadin/narrative/component/: CharacterWindow.java  TraitWindow.java  (+1 more)
src/main/resources/: application.properties  public.sql
src/main/resources/i18n/: messages_en.properties
src/main/resources/static/: index.html
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/test/java/be/beme/schn/: SchNApplicationTests.java
web/WEB-INF/views/: index.html
(+68 files in other folders)
